body {
  margin: 0;
  font-family: Tahoma;
}

* {
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: auto;
}

/* <!-- Global Header --> */
.global {
  background: rgb(232, 241, 196);
  height: 5vh;
}

.global > .container {
  height: 5vh;
  padding-top: 5px;
  font-size: 25px;
  position: relative;
}

.dis {
  position: absolute;
  right: 0%;
  left: 0%;

  animation: move 4s linear infinite;
}

@keyframes move {
  0% {
    right: 0%;
    left: 0%;
  }

  25% {
    color: red;
  }

  50% {
    color: blue;
  }
  75% {
    color: green;
  }

  100% {
    right: 0%;
    left: 73%;
  }
}

/* <!-- Header --> */

.sticky {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7vh;
}

.logo img {
  object-fit: cover;
  height: 6vh;
}

.container ul {
  display: flex;
  list-style-type: none;
  gap: 50px;
}

/* <!-- Hero --> */
.hero {
  background: url(./assets/hero.jpg) center;
  background-position: bottom;
  height: 70vh;
  display: flex;
}

.hero > .container {
  display: flex;
  color: white;
  justify-content: flex-end;
  align-items: center;
}

.title {
  background: rgba(0, 0, 0, 0.404);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 20px;
  backdrop-filter: blur(10px);
}

.title h1 {
  margin-bottom: 0;
}

.title p {
  font-size: 23px;
}

.title button {
  border: none;
  padding: 10px;
  width: 200px;
  border-radius: 20px;
  align-self: center;
  background: rgba(255, 255, 255, 0.651);
  color: black;
}

.title button:hover {
  cursor: pointer;
  background: blue;
  color: white;
}

/* <!-- Product --> */

.products {
  display: grid;
  grid-template-areas: "i1 i2" "i3 i4" "i5 i6" "i7 i8";
  gap: 5px;
  width: 80%;
  margin: 0 auto;
}

.container > h2 {
  margin: 10px 0;
}

.container > hr {
  border: 1px solid;
}

.products img {
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.products > div {
  border-radius: 20px;
  box-shadow: 5px 20px 90px 5px;
}

.prodinfo {
  background: rgba(245, 245, 245, 0.171);
  width: 95%;
  height: 90px;
  padding-top: 18px;
  border-radius: 10px;
  position: absolute;
  color: white;
  bottom: 10px;
  left: 2.5%;
  text-align: center;
}

.prodinfo h2 {
  margin: 0;
}

.prodinfo button {
  border: none;
  border-radius: 10px;
  height: 35px;
  width: 150px;
  background: rgba(12, 12, 12, 0.226);
  color: white;
  margin-top: 5px;
}

.prodinfo button:hover {
  background: blue;
  cursor: pointer;
}

.item-1 {
  grid-area: i1;
  position: relative;
}

.item-2 {
  grid-area: i2;
  position: relative;
}

.prodinfo1 {
  background: rgba(37, 36, 36, 0.171);
  width: 95%;
  height: 90px;
  padding-top: 18px;
  border-radius: 10px;
  position: absolute;
  color: black;
  bottom: 10px;
  left: 2.5%;
  text-align: center;
}

.prodinfo1 h2 {
  margin: 0;
}

.prodinfo1 button {
  border: none;
  border-radius: 10px;
  height: 35px;
  width: 150px;
  background: rgba(12, 12, 12, 0.226);
  color: black;
  margin-top: 5px;
}

.prodinfo1 button:hover {
  background: blue;
  color: white;
  cursor: pointer;
}
.item-3 {
  grid-area: i3;
  position: relative;
}

.item-4 {
  grid-area: i4;
  position: relative;
}

.item-5 {
  grid-area: i5;
  position: relative;
}

.item-6 {
  grid-area: i6;
  position: relative;
}

.item-7 {
  grid-area: i7;
  position: relative;
}

.item-8 {
  grid-area: i8;
  position: relative;
}

/* <!-- Offers --> */
.container > hr {
  border: 1px solid;
  margin-bottom: 2.5px;
}

.discount {
  margin-top: 0;
  width: 100%;
  height: 20vh;
  position: relative;
}

.discount img {
  object-fit: cover;
  height: 20vh;
}

.discount span {
  position: absolute;
  color: white;
  font-size: 60px;
  top: 40px;
  left: 70px;
  animation: slide 1.5s infinite;
}
@keyframes slide {
  0% {
    top: 40px;
    left: 70px;
  }

  50% {
    top: 40px;
    left: 220px;
    color: red;
  }

  100% {
    top: 40px;
    left: 70px;
  }
}
.delivery {
  margin-top: 2.5px;
  width: 100%;
  height: 20vh;
  position: relative;
}
.delivery img {
  object-fit: cover;
  height: 20vh;
}

.delivery span {
  position: absolute;
  color: white;
  font-size: 60px;
  top: 40px;
  left: 70px;
  animation: slide 1.5s infinite;
}

/* <!-- Subscribe --> */
.subscribe {
  background: #1f1f1f;
  height: 30vh;
  margin-bottom: 0;
}

.subscribe > .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
}

.subs {
  color: white;
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
form input {
  width: 100%;
  line-height: 40px;
  border-radius: 5px;
  border: 0;
  margin: 5px;
  font-size: 15px;
  text-align: center;
}

form input:last-child {
  width: 50%;
  background: rgba(59, 211, 203, 0.288);
  color: white;
  margin: 10px 0 0 0;
}

form input:last-child:hover {
  background: blue;
  cursor: pointer;
}

/* <!-- Footer --> */
footer {
  background: #1f1f1f;
  display: flex;
}

.footerinfo {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.footerinfo hr {
  border: 1px solid rgb(95, 92, 92);
  margin-top: 5px;
  width: 100%;
}

@media (max-width: 640px) {
  .dis {
    width: 200px;
    font-size: 15px;
    padding-top: 4px;
    position: absolute;
    right: 0%;
    left: 0%;
    animation: move 3s ease-in-out infinite;
  }
  @keyframes move {
    0% {
      right: 0%;
      left: 0%;
    }

    25% {
      color: red;
    }

    50% {
      color: blue;
      right: 0%;
      left: 60%;
    }

    75% {
      color: green;
    }

    100% {
      right: 0%;
      left: 0%;
    }
  }

  .container ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
    font-size: 14px;
  }

  .title {
    background: rgba(0, 0, 0, 0.404);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    backdrop-filter: blur(10px);
  }

  .title p {
    font-size: 20px;
    text-align: center;
  }

  .products {
    display: grid;
    grid-template-areas: "i1" "i2" "i3" "i4" "i5" "i6" "i7" "i8";
    gap: 5px;
    width: 100%;
    margin: 0 auto;
  }

  .item-4 {
    grid-area: i4;
    position: relative;
    height: 550px;
  }

  .item-6 {
    height: 550px;
  }
  .item-7 {
    height: 550px;
  }

  .discount span {
    position: absolute;
    color: white;
    font-size: 40px;
    top: 50px;
    left: 20px;

    animation: slide1 1.5s linear infinite;
  }

  @keyframes slide1 {
    0% {
      top: 50px;
      left: 20px;
    }

    50% {
      left: 190px;
      color: red;
    }

    100% {
      top: 50px;
      left: 20px;
    }
  }
  .delivery {
    margin-top: 2.5px;
    width: 100%;
    height: 20vh;
    position: relative;
  }
  .delivery img {
    object-fit: cover;
    height: 20vh;
  }

  .delivery span {
    position: absolute;
    color: white;
    font-size: 40px;
    top: 50px;
    left: 105px;
    animation: slide2 2s infinite;
  }

  @keyframes slide2 {
    0% {
      top: 50px;
      left: 20px;
    }

    50% {
      left: 105px;
      color: red;
    }
    100% {
      top: 50px;
      left: 20px;
    }
  }

  .footerinfo {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10px;
  }

  .footerinfo hr {
    border: 1px solid rgb(95, 92, 92);
    margin-top: 25px;
    width: 100%;
  }
}
